#---- Generated by tint2conf 5c99 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Button, Clock, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303145 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Iconified task, Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Default task
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSBPC:
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 6 24
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #664f3d 100
taskbar_name_active_font_color = #f4ebd4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 42 28
task_padding = 24 4 4
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 1
systray_sort = descending
systray_icon_size = 22
systray_icon_asb = 89 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %-d %b %a
time1_font = Ubuntu Mono Bold 11
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Mono 10
clock_font_color = #e1e1e1 100
clock_padding = 16 0
clock_background_id = 1
clock_tooltip = Kolkata (Asia)
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery Warning" "Battery has reached below 10%, It is time to charge" --icon=/usr/share/icons/Adwaita/32x32/devices/battery-symbolic.symbolic.png --urgency=critical
battery_full_cmd = notify-send "Battery Full" "Battery has reached 100%, It is time to turn off your adapter" --icon=/usr/share/icons/Adwaita/32x32/devices/battery-symbolic.symbolic.png
bat1_font = Ubuntu Mono Bold 11
bat2_font = Ubuntu Mono 9
battery_font_color = #f6f5f4 100
bat1_format = 
bat2_format = 
battery_padding = 5 3
battery_background_id = 1
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Battery Info" "Your battery has began to charge" --icon=/usr/share/icons/Adwaita/32x32/devices/battery-symbolic.symbolic.png
ac_disconnected_cmd = notify-send "Battery Info" "Your battery has stopped charging" --icon=/usr/share/icons/Adwaita/32x32/devices/battery-symbolic.symbolic.png  --urgency=normal

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/logo.png
button_text = 
button_tooltip = Menu
button_lclick_command = ~/.config/tint2/luanch.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 12 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = system-shutdown
button_text = 
button_tooltip = Power
button_lclick_command = nwgbar -b 00000cc -t ~/.config/openbox/poweroff.json
button_rclick_command = poweroff
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Ubuntu Mono 11
button_font_color = #ffffff 100
button_padding = 11 11
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Ubuntu Mono 10

